{
  "name": "cafe-benin-info",
  "version": "1.0.0",
  "description": "Café Bénin V1.0 — plateforme documentaire statique francophone sur le café et le Bénin",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/local-assistant.test.mjs",
    "build": "npm run validate && npm test",
    "verify": "npm run build"
  }
}
